Repository: SeanLu819/SolarOneWebsite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: Special build solutions with experts providing both lighting (Dialux) and structural engineering designs according to customer demand.
ar: حلول بناء خاصة مع خبراء يقدمون تصاميم إضاءة (Dialux) وهندسة إنشائية حسب طلب العميل.
de: Spezielle Baulösungen mit Experten, die sowohl Beleuchtungs- (Dialux) als auch Struktur-Ingenieurdesigns nach Kundenvorgabe bereitstellen.
es: Soluciones de construcción especial con expertos que proporcionan tanto diseños de iluminación (Dialux) como diseños de ingeniería estructural según la demanda del cliente.
fr: Solutions de construction spéciales avec des experts fournissant à la fois des conceptions d’éclairage (Dialux) et d’ingénierie structurelle selon la demande du client.
ru: Специальные производственные решения с экспертами, предоставляющими как проекты освещения (Dialux), так и проектирование строительных конструкций по требованию заказчика.

source: Manufacture
ar: تصنيع
de: Fertigung
es: Fabricación
fr: Fabrication
ru: Производство

source: Experts providing both lighting and structural engineering designs with precision manufacturing.
ar: خبراء يقدمون تصاميم إضاءة وهندسة إنشائية مع تصنيع بدقة.
de: Experten mit Beleuchtungs- und Struktur-Ingenieurdesigns und Präzisionsfertigung.
es: Expertos que proporcionan diseños de iluminación e ingeniería estructural con fabricación de precisión.
fr: Des experts fournissant à la fois des conceptions d’éclairage et d’ingénierie structurelle avec une fabrication de précision.
ru: Эксперты, предоставляющие проекты освещения и строительных конструкций с прецизионным производством.

source: Installation
ar: تركيب
es: Instalación
ru: Монтаж

source: Experienced on-site install teams ensuring safe and reliable installations worldwide.
ar: فرق تركيب ذات خبرة في الموقع تضمن تركيبات آمنة وموثوقة حول العالم.
de: Erfahrene Montageteams vor Ort, die sichere und zuverlässige Installationen weltweit gewährleisten.
es: Equipos de instalación experimentados in-situ garantizando instalaciones seguras y fiables en todo el mundo.
fr: Des équipes d’installation expérimentées sur site garantissant des installations sûres et fiables dans le monde entier.
ru: Опытные монтажные бригады на объекте, обеспечивающие безопасную и надёжную установку по всему миру.

source: Maintenance
ar: صيانة
de: Wartung
es: Mantenimiento
ru: Обслуживание

source: Safeguarding your investment and ensuring long-term brilliant performance.
ar: حماية استثمارك وضمان أداء متميز على المدى الطويل.
de: Schutz Ihrer Investition und Gewährleistung langfristig brillanter Leistung.
es: Protegiendo su inversión y asegurando un rendimiento brillante a largo plazo.
fr: Protéger votre investissement et assurer une performance brillante à long terme.
ru: Защита ваших инвестиций и обеспечение долгосрочной высокой эффективности.

source: Financing Solutions
ar: حلول التمويل
de: Finanzierungslösungen
es: Soluciones de financiación
fr: Solutions de financement
ru: Финансовые решения

source: Customized financial solutions — e.g. Energy Management Contract (EMC) to fit your budget.
ar: حلول مالية مخصصة — مثل عقد إدارة الطاقة (EMC) لتناسب ميزانيتك.
de: Maßgeschneiderte Finanzlösungen — z.B. Energie-Management-Vertrag (EMC) passend zu Ihrem Budget.
es: Soluciones financieras personalizadas — p.ej. Contrato de gestión energética (EMC) para adaptarse a su presupuesto.
fr: Solutions financières personnalisées — p.ex. Contrat de gestion de l’énergie (EMC) pour s’adapter à votre budget.
ru: Индивидуальные финансовые решения — например, Контракт на управление энергопотреблением (EMC) в соответствии с вашим бюджетом.

source: Ready to Light Up Your Project?
ar: هل أنت مستعد لإضاءة مشروعك؟
de: Bereit, Ihr Projekt zu beleuchten?
es: ¿Listo para iluminar su proyecto?
fr: Prêt à illuminer votre projet ?
ru: Готовы осветить ваш проект?

source: Get in touch and our engineering team will respond with a full photometric proposal within 48 hours.
ar: تواصل معنا وسيقوم فريقنا الهندسي بالرد باقتراح قياسي ضوئي كامل خلال 48 ساعة.
de: Kontaktieren Sie uns und unser Ingenieurteam wird innerhalb von 48 Stunden mit einem vollständigen fotometrischen Vorschlag antworten.
es: Contáctenos y nuestro equipo de ingeniería responderá con una propuesta fotométrica completa en 48 horas.
fr: Contactez-nous et notre équipe d’ingénierie vous répondra avec une proposition photométrique complète sous 48 heures.
ru: Свяжитесь с нами, и наша инженерная команда ответит полным светотехническим предложением в течение 48 часов.

source: Precision LED systems for every arena.
ar: أنظمة إضاءة LED دقيقة لكل ملعب.
de: Präzisions-LED-Systeme für jede Arena.
es: Sistemas LED de precisión para cada arena.
fr: Des systèmes LED de précision pour chaque arena.
ru: Точные светодиодные системы для каждой арены.

source: Professional sports lighting solutions trusted in over 50 countries. From community fields to broadcast-ready stadiums, engineered for performance, built to outlast.
ar: حلول إضاءة رياضية احترافية موثوقة في أكثر من 50 دولة. من الملاعب المحلية إلى الاستادات الجاهزة للبث، هندسة للأداء، مصممة لتدوم.
de: Professionelle Sportbeleuchtungslösungen, denen in über 50 Ländern vertraut wird. Von Gemeindeplätzen bis zu sendereifen Stadien — entwickelt für Leistung, gebaut für Langlebigkeit.
es: Soluciones profesionales de iluminación deportiva de confianza en más de 50 países. Desde campos comunitarios hasta estadios listos para transmisión, diseñados para el rendimiento, construidos para durar.
fr: Solutions d'éclairage sportif professionnel de confiance dans plus de 50 pays. Des terrains communautaires aux stades prêts pour la diffusion, conçus pour la performance, construits pour durer.
ru: Профессиональные решения спортивного освещения, заслужившие доверие в более чем 50 странах. От местных площадок до стадионов с трансляцией — созданы для производительности, построены на века.

source: Energy Save
ar: توفير الطاقة
de: Energieeinsparung
es: Ahorro energético
fr: Économie d'énergie
ru: Экономия энергии

source: Years Experience
ar: سنوات الخبرة
de: Jahre Erfahrung
es: Años de experiencia
fr: Années d'expérience
ru: Лет опыта

source: Projects Delivered
ar: مشاريع منجزة
de: Projekte realisiert
es: Proyectos entregados
fr: Projets réalisés
ru: Выполненных проектов

source: Countries Served
ar: دول تم خدمتها
de: Belieferte Länder
es: Países atendidos
fr: Pays desservis
ru: Обслуживаемых стран

source: Happy Clients
ar: عملاء سعداء
de: Zufriedene Kunden
es: Clientes satisfechos
fr: Clients satisfaits
ru: Довольных клиентов

source: Professional LED lighting systems for sports, industrial, and infrastructure applications. Engineered in Beijing since 2007, trusted in 50+ countries worldwide.
ar: أنظمة إضاءة LED احترافية للرياضة والصناعة والبنية التحتية. هندسة في بكين منذ 2007، موثوقة في أكثر من 50 دولة حول العالم.
de: Professionelle LED-Beleuchtungssysteme für Sport, Industrie und Infrastruktur. Entwickelt in Peking seit 2007, vertraut in über 50 Ländern weltweit.
es: Sistemas de iluminación LED profesionales para deportes, industria e infraestructura. Diseñados en Beijing desde 2007, de confianza en más de 50 países de todo el mundo.
fr: Systèmes d'éclairage LED professionnels pour le sport, l'industrie et les infrastructures. Conçus à Pékin depuis 2007, reconnus dans plus de 50 pays à travers le monde.
ru: Профессиональные системы светодиодного освещения для спорта, промышленности и инфраструктуры. Созданы в Пекине с 2007 года, заслужили доверие в более чем 50 странах мира.

source: Countries
ar: دول
de: Länder
es: Países
fr: Pays
ru: Страны

source: Support
ar: دعم
es: Soporte
ru: Поддержка

source: Since 2007
ar: منذ 2007
de: Seit 2007
es: Desde 2007
fr: Depuis 2007
ru: С 2007 года

source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
ru: Адрес

source: ENERGY AND PERFORMANCE DATA:
ar: بيانات الطاقة والأداء:
de: ENERGIE- UND LEISTUNGSDATEN:
es: DATOS DE ENERGÍA Y RENDIMIENTO:
fr: DONNÉES D'ÉNERGIE ET DE PERFORMANCE:
ru: ДАННЫЕ ОБ ЭНЕРГИИ И ПРОИЗВОДИТЕЛЬНОСТИ:

source: ORDERING INFORMATION:
ar: معلومات الطلب:
de: BESTELLINFORMATIONEN:
es: INFORMACIÓN DE PEDIDO:
fr: INFORMATIONS DE COMMANDE:
ru: ИНФОРМАЦИЯ ДЛЯ ЗАКАЗА:

source: Series Name
ar: اسم السلسلة
de: Serienname
es: Nombre de la serie
fr: Nom de la série
ru: Название серии

source: Lumen Output
ar: التدفق الضوئي
de: Lichtstrom
es: Flujo luminoso
fr: Flux lumineux
ru: Световой поток

source: System Wattage
ar: قدرة النظام
de: Systemleistung
es: Potencia del sistema
fr: Puissance du système
ru: Мощность системы

source: CRI
es: IRC
fr: IRC

source: Color Temperature (Kevin)
ar: درجة حرارة اللون (كلفن)
de: Farbtemperatur (Kelvin)
es: Temperatura de color (Kelvin)
fr: Température de couleur (Kelvin)
ru: Цветовая температура (Кельвин)

source: Input Voltage (High Voltage)
ar: جهد الدخل (جهد عالي)
de: Eingangsspannung (Hochspannung)
es: Tensión de entrada (Alta tensión)
fr: Tension d'entrée (Haute tension)
ru: Входное напряжение (Высокое)

source: Input Voltage (Low Voltage)
ar: جهد الدخل (جهد منخفض)
de: Eingangsspannung (Niederspannung)
es: Tensión de entrada (Baja tensión)
fr: Tension d'entrée (Basse tension)
ru: Входное напряжение (Низкое)

source: L70 Hours
ar: ساعات L70
de: L70-Stunden
es: Horas L70
fr: Heures L70
ru: Часы L70

source: Operating Temperature Range
ar: نطاق درجة حرارة التشغيل
de: Betriebstemperaturbereich
es: Rango de temperatura de funcionamiento
fr: Plage de températures de fonctionnement
ru: Диапазон рабочих температур

source: Surge (Common Mode / Differential Mode)
ar: ارتفاع الجهد (الوضع المشترك / الوضع التفاضلي)
de: Überspannung (Gleichtakt / Gegentakt)
es: Sobretensión (Modo común / Modo diferencial)
fr: Surtension (Mode commun / Mode différentiel)
ru: Перенапряжение (Синфазное / Дифференциальное)

source: IP Rating
ar: تصنيف IP
de: IP-Schutzklasse
es: Índice IP
fr: Indice IP
ru: Класс защиты IP

source: Effective Projected Area (EPA) at 90°
ar: المساحة المسقطة الفعالة (EPA) عند 90°
de: Effektive projizierte Fläche (EPA) bei 90°
es: Área proyectada efectiva (EPA) a 90°
fr: Surface projetée effective (EPA) à 90°
ru: Эффективная площадь проекции (EPA) при 90°

source: Approximate Weight
ar: الوزن التقريبي
de: Gewicht ca.
es: Peso aproximado
fr: Poids approximatif
ru: Приблизительный вес

source: LED Brand
ar: علامة LED
de: LED-Marke
es: Marca de LED
fr: Marque de LED
ru: Марка LED

source: LED Driver
ar: مشغل LED
de: LED-Treiber
es: Driver LED
fr: Driver LED
ru: LED-драйвер

source: System Power
ar: قدرة النظام
de: Systemleistung
es: Potencia del sistema
fr: Puissance du système
ru: Мощность системы

source: Voltage
ar: الجهد
de: Spannung
es: Tensión
fr: Tension
ru: Напряжение

source: Fixture Color(option)
ar: لون التركيب (خيار)
de: Leuchtenfarbe (Option)
es: Color del luminario (opción)
fr: Couleur du luminaire (option)
ru: Цвет светильника (опция)

source: Controls (Option)
ar: أدوات التحكم (خيار)
de: Steuerung (Option)
es: Controles (Opción)
fr: Contrôles (Option)
ru: Управление (Опция)

source: Bracket Type (option)
ar: نوع الحامل (خيار)
de: Halterungstyp (Option)
es: Tipo de soporte (opción)
fr: Type de support (option)
ru: Тип кронштейна (опция)

source: Power Driver Location
ar: موقع المشغل
de: Treiberposition
es: Ubicación del driver
fr: Emplacement du driver
ru: Расположение драйвера

source: (Light With 4 Module)
ar: (إضاءة بـ 4 وحدات)
de: (Leuchte mit 4 Modulen)
es: (Luz con 4 módulos)
fr: (Lumière avec 4 modules)
ru: (Светильник с 4 модулями)

source: News
ar: الأخبار
de: Nachrichten
es: Noticias
fr: Actualités
ru: Новости

source: Model Number:
ar: رقم الطراز:
de: Modellnummer:
es: Número de modelo:
fr: Numéro de modèle:
ru: Номер модели:

source: Beam Angle Type:
ar: نوع زاوية الشعاع:
de: Strahlwinkeltyp:
es: Tipo de ángulo de haz:
fr: Type d'angle de faisceau:
ru: Тип угла луча:

source: Dimensions:
ar: الأبعاد:
de: Abmessungen:
es: Dimensiones:
ru: Габариты:

source: Product Categories
ar: فئات المنتجات
de: Produktkategorien
es: Categorías de productos
fr: Catégories de produits
ru: Категории продуктов

source: Product Not Found
ar: المنتج غير موجود
de: Produkt nicht gefunden
es: Producto no encontrado
fr: Produit introuvable
ru: Продукт не найден

source: Product Image
ar: صورة المنتج
de: Produktbild
es: Imagen del producto
fr: Image du produit
ru: Изображение продукта

source: Back to Products
ar: العودة إلى المنتجات
de: Zurück zu Produkten
es: Volver a productos
fr: Retour aux produits
ru: Вернуться к продуктам

source: M Series
ar: سلسلة M
de: M-Serie
es: Serie M
fr: Série M
ru: Серия M

source: years warranty
ar: سنوات ضمان
de: Jahre Garantie
es: años de garantía
fr: ans de garantie
ru: лет гарантии

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
ru: Главная

source: All News
ar: كل الأخبار
de: Alle Nachrichten
es: Todas las noticias
fr: Toutes les actualités
ru: Все новости

source: SolarOne News
ar: أخبار SolarOne
de: SolarOne Nachrichten
es: Noticias SolarOne
fr: Actualités SolarOne
ru: Новости SolarOne

source: Latest Updates
ar: أحدث التحديثات
de: Neueste Updates
es: Últimas actualizaciones
fr: Dernières actualités
ru: Последние обновления

source: News, product launches, and insights from SolarOne.
ar: أخبار وإطلاقات منتجات ورؤى من SolarOne.
de: Nachrichten, Produkteinführungen und Insights von SolarOne.
es: Noticias, lanzamientos de productos e insights de SolarOne.
fr: Actualités, lancements de produits et insights de SolarOne.
ru: Новости, запуски продуктов и инсайты от SolarOne.

source: No news articles yet.
ar: لا توجد مقالات بعد.
de: Noch keine Artikel vorhanden.
es: Aún no hay artículos.
fr: Aucun article pour le moment.
ru: Статей пока нет.

source: Filter by Sport
ar: تصفية حسب الرياضة
de: Nach Sport filtern
es: Filtrar por deporte
fr: Filtrer par sport
ru: Фильтр по виду спорта

source: Venue
ar: المكان
de: Spielstätte
es: Recinto
fr: Lieu
ru: Место

source: Sport
ar: الرياضة
es: Deporte
ru: Спорт

source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Localisation
ru: Расположение

source: Innovative lighting solutions that protect the environment and inspire life.
ar: حلول إضاءة مبتكرة تحمي البيئة وتلهم الحياة.
de: Innovative Beleuchtungslösungen, die die Umwelt schützen und Leben inspirieren.
es: Soluciones de iluminación innovadoras que protegen el medio ambiente e inspiran vida.
fr: Des solutions d'éclairage innovantes qui protègent l'environnement et inspirent la vie.
ru: Инновационные решения по освещению, которые защищают окружающую среду и вдохновляют жизнь.

source: lighting projects delivered worldwide.
ar: مشروع إضاءة تم تسليمه في جميع أنحاء العالم.
de: Beleuchtungsprojekte weltweit geliefert.
es: proyectos de iluminación entregados en todo el mundo.
fr: projets d'éclairage livrés dans le monde entier.
ru: осветительных проектов реализовано по всему миру.

source: Professional lighting solutions for outdoor venues.
ar: حلول إضاءة احترافية للأماكن الخارجية.
de: Professionelle Beleuchtungslösungen für Außenbereiche.
es: Soluciones de iluminación profesional para recintos exteriores.
fr: Solutions d'éclairage professionnelles pour les lieux extérieurs.
ru: Профессиональные решения по освещению для открытых площадок.

source: Request a Sample
ar: طلب عينة
de: Muster anfordern
es: Solicitar una muestra
fr: Demander un échantillon
ru: Запросить образец

source: Experience the quality and performance of our
ar: اختبر جودة وأداء منتجاتنا
de: Erleben Sie die Qualität und Leistung unserer
es: Experimente la calidad y el rendimiento de nuestro
fr: Découvrez la qualité et les performances de notre
ru: Ознакомьтесь с качеством и производительностью нашей

source: firsthand. Contact our team today for a free sample and technical consultation.
ar: بنفسك. اتصل بفريقنا اليوم للحصول على عينة مجانية واستشارة تقنية.
de: aus erster Hand. Kontaktieren Sie unser Team noch heute für ein kostenloses Muster und eine technische Beratung.
es: de primera mano. Contacte a nuestro equipo hoy para obtener una muestra gratuita y una consulta técnica.
fr: par vous-même. Contactez notre équipe dès aujourd'hui pour un échantillon gratuit et une consultation technique.
ru: продукции лично. Свяжитесь с нашей командой сегодня для получения бесплатного образца и технической консультации.

source: Request a Product Sample
ar: طلب عينة منتج
de: Produktmuster anfordern
es: Solicitar una muestra de producto
fr: Demander un échantillon de produit
ru: Запросить образец продукта

source: Thank you for your interest in
ar: شكراً لاهتمامك بـ
de: Vielen Dank für Ihr Interesse an
es: Gracias por su interés en
fr: Merci de votre intérêt pour
ru: Спасибо за ваш интерес к

source: Fill out the form below and our team will contact you shortly with sample availability and shipping details.
ar: املأ النموذج أدناه وسيتواصل فريقك معك قريباً بشأن توفر العينات وتفاصيل الشحن.
de: Füllen Sie das folgende Formular aus und unser Team wird Sie in Kürze über die Musterverfügbarkeit und Versanddetails informieren.
es: Complete el formulario siguiente y nuestro equipo se pondrá en contacto con usted en breve con la disponibilidad de muestras y los detalles de envío.
fr: Remplissez le formulaire ci-dessous et notre équipe vous contactera sous peu avec la disponibilité des échantillons et les détails d'expédition.
ru: Заполните форму ниже, и наша команда свяжется с вами в ближайшее время с информацией о наличии образцов и деталях доставки.

source: Product of Interest
ar: المنتج المهتم به
de: Interessantes Produkt
es: Producto de interés
fr: Produit d'intérêt
ru: Интересующий продукт

source: Request Sample
ar: طلب عينة
de: Muster anfordern
es: Solicitar muestra
fr: Demander l'échantillon
ru: Запросить образец

source: I would like to request a sample of the
ar: أود طلب عينة من المنتج
de: Ich möchte ein Muster des Produkts anfordern
es: Me gustaría solicitar una muestra del producto
fr: Je souhaite demander un échantillon du produit
ru: Я хотел бы запросить образец продукта

source: Please provide availability, pricing, and shipping details. Thank you.
ar: يرجى توفير التوفر والأسعار وتفاصيل الشحن. شكراً لك.
de: Bitte geben Sie Verfügbarkeit, Preise und Versanddetails an. Vielen Dank.
es: Por favor, proporcione disponibilidad, precios y detalles de envío. Gracias.
fr: Veuillez fournir la disponibilité, les prix et les détails d'expédition. Merci.
ru: Пожалуйста, предоставьте информацию о наличии, ценах и деталях доставки. Спасибо.

source: View project
ar: عرض المشروع
de: Projekt ansehen
es: Ver proyecto
fr: Voir le projet
ru: Посмотреть проект

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
ru: Назад

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
ru: Вперёд

source: Project Categories
ar: فئات المشاريع
de: Projektkategorien
es: Categorías de proyectos
fr: Catégories de projets
ru: Категории проектов

source: Project Results
ar: نتائج المشروع
de: Projektergebnisse
es: Resultados del proyecto
fr: Résultats du projet
ru: Результаты проекта

source: Project Not Found
ar: المشروع غير موجود
de: Projekt nicht gefunden
es: Proyecto no encontrado
fr: Projet introuvable
ru: Проект не найден

source: Back to Projects
ar: العودة إلى المشاريع
de: Zurück zu Projekten
es: Volver a proyectos
fr: Retour aux projets
ru: Назад к проектам

source: Download PDF
ar: تحميل PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger le PDF
ru: Скачать PDF

source: Toggle subcategories
ar: تبديل الفئات الفرعية
de: Unterkategorien umschalten
es: Alternar subcategorías
fr: Basculer les sous-catégories
ru: Переключить подкатегории

source: Explore All Products
ar: استكشف جميع المنتجات
de: Alle Produkte erkunden
es: Explorar todos los productos
fr: Explorer tous les produits
ru: Посмотреть все продукты

source: View image
ar: عرض الصورة
de: Bild ansehen
es: Ver imagen
fr: Voir l'image
ru: Посмотреть изображение

source: L" × W" × H"
ar: طول × عرض × ارتفاع
de: L" × B" × H"
es: L" × A" × H"
fr: L" × L" × H"
ru: Д" × Ш" × В"

source: News product launches and insights from SolarOne.
ar: إطلاقات المنتجات الجديدة ورؤى من SolarOne.
de: Neue Produktstarts und Einblicke von SolarOne.
es: Lanzamientos de productos y perspectivas de SolarOne.
fr: Lancements de produits et analyses de SolarOne.
ru: Запуск новых продуктов и аналитика от SolarOne.

source: Dimensions
ar: الأبعاد
de: Abmessungen
es: Dimensiones
ru: Размеры

source: Product Certifications
ar: شهادات المنتج
de: Produktzertifizierungen
es: Certificaciones del producto
fr: Certifications du produit
ru: Сертификаты продукта

source: SolarOne LED lighting engineering and manufacturing headquarters in Beijing China
ar: المقر الرئيسي لهندسة وتصنيع إضاءة LED SolarOne في بكين، الصين
de: SolarOne LED Beleuchtungs-Engineering- und Fertigungszentrale in Peking, China
es: Sede de ingeniería y fabricación de iluminación LED SolarOne en Pekín, China
fr: Siège social d'ingénierie et de fabrication SolarOne LED à Pékin, Chine
ru: Штаб-квартира по инженерии и производству светодиодного освещения SolarOne в Пекине, Китай

source: SolarOne LED lighting product categories overview
ar: نظرة عامة على فئات منتجات إضاءة LED SolarOne
de: Überblick über die Produktkategorien von SolarOne LED-Beleuchtung
es: Descripción general de las categorías de productos de iluminación LED SolarOne
fr: Aperçu des catégories de produits d'éclairage LED SolarOne
ru: Обзор категорий продукции светодиодного освещения SolarOne

source: SolarOne LED lighting reference projects — sports venues airports and industrial facilities
ar: مشاريع إضاءة LED SolarOne المرجعية — الملاعب الرياضية والمطارات والمنشآت الصناعية
de: SolarOne LED-Beleuchtung-Referenzprojekte — Sportstätten, Flughäfen und Industrieanlagen
es: Proyectos de referencia de iluminación LED SolarOne — recintos deportivos, aeropuertos e instalaciones industriales
fr: Projets de référence en éclairage LED SolarOne — lieux sportifs, aéroports et installations industrielles
ru: Референсные проекты светодиодного освещения SolarOne — спортивные объекты, аэропорты и промышленные предприятия

source: View image %(counter)s
ar: عرض الصورة %(counter)s
de: Bild %(counter)s ansehen
es: Ver imagen %(counter)s
fr: Voir l'image %(counter)s
ru: Посмотреть изображение %(counter)s

source: beam angle
ar: زاوية الشعاع
de: Strahlenwinkel
es: ángulo de haz
fr: angle de faisceau
ru: угол луча

source: dimensions
ar: الأبعاد
de: Abmessungen
es: dimensiones
ru: размеры

source: SolarOne LED lighting reference projects — sports venues, airports, and industrial facilities
ar: مشاريع إضاءة LED SolarOne المرجعية — الملاعب الرياضية والمطارات والمنشآت الصناعية
de: SolarOne LED-Beleuchtung-Referenzprojekte — Sportstätten, Flughäfen und Industrieanlagen
es: Proyectos de referencia de iluminación LED SolarOne — recintos deportivos, aeropuertos e instalaciones industriales
fr: Projets de référence en éclairage LED SolarOne — lieux sportifs, aéroports et installations industrielles
ru: Референсные проекты светодиодного освещения SolarOne — спортивные объекты, аэропорты и промышленные предприятия

source: SolarOne LED lighting engineering and manufacturing headquarters in Beijing, China
ar: المقر الرئيسي لهندسة وتصنيع إضاءة LED SolarOne في بكين، الصين
de: SolarOne LED Beleuchtungs-Engineering- und Fertigungszentrale in Peking, China
es: Sede de ingeniería y fabricación de iluminación LED SolarOne en Pekín, China
fr: Siège social d'ingénierie et de fabrication SolarOne LED à Pékin, Chine
ru: Штаб-квартира по инженерии и производству светодиодного освещения SolarOne в Пекине, Китай

source: S=Standard Voltage
ar: S=الجهد القياسي
de: S=Standardspannung
es: S=Voltaje Estándar
fr: S=Tension Standard
ru: S=Стандартное напряжение

source: H=High Voltage
ar: H=الجهد العالي
de: H=Hochspannung
es: H=Alto Voltaje
fr: H=Haute Tension
ru: H=Высокое напряжение

source: GRY=GREY
ar: GRY=رمادي
de: GRY=GRAU
es: GRY=GRIS
fr: GRY=GRIS
ru: GRY=СЕРЫЙ

source: BLK=Black
ar: BLK=أسود
de: BLK=Schwarz
es: BLK=Negro
fr: BLK=Noir
ru: BLK=ЧЕРНЫЙ
