Repository: SeanLu819/SolarOneWebsite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ru

source: RT410-RGBW or RT400HB, 400–600 W
ar: RT410-RGBW أو RT400HB، 400–600 واط
de: RT410-RGBW oder RT400HB, 400–600 W
es: RT410-RGBW o RT400HB, 400–600 W
fr: RT410-RGBW ou RT400HB, 400–600 W

source: Roof rim, 30–45 m
ar: حافة السقف، 30–45 م
de: Traufkante, 30–45 m
es: Viga de cubierta, 30–45 m
fr: Poutre de toiture, 30–45 m

source: Roof truss, 12–20 m
ar: جمالون السقف، 12–20 م
de: Dachtragwerk, 12–20 m
es: Cercha de cubierta, 12–20 m
fr: Ferme de toiture, 12–20 m

source: Ski run, karting track
ar: مدرج تزلج، مسار كارت
de: Skibahn, Kartbahn
es: Pista de esquí, circuito de karting
fr: Piste de ski, piste de karting

source: Training ground, club venue
ar: ملعب تدريب، نادي
de: Trainingsplatz, Vereinsanlage
es: Campo de entrenamiento, club
fr: Terrain d'entraînement, club

source: Broadcast-grade VSP floodlights and 20 delivered venue projects
ar: كشافات VSP للبث التلفزيوني و20 مشروعاً منفذاً للمنشآت
de: VSP-Fluter für Broadcast und 20 realisierte Sportstättenprojekte
es: Proyectores VSP para difusión y 20 proyectos de instalaciones entregados
fr: Projecteurs VSP pour la diffusion TV et 20 projets de sites livrés

source: Stadium lighting
ar: إضاءة الملاعب
de: Stadionbeleuchtung
es: Iluminación de estadio
fr: Éclairage de stade

source: Which luminaire do these venues use?
ar: ما الكشاف المستخدم في هذه المنشآت؟
de: Welchen Fluter nutzen diese Anlagen?
es: ¿Qué proyector utilizan estas instalaciones?
fr: Quel projecteur ces sites utilisent-ils ?

source: Models in this series
ar: طرازات هذه السلسلة
de: Modelle dieser Serie
es: Modelos de esta serie
fr: Modèles de cette série

source: %(n)s stadium-class luminaires and %(stadium_venues|length)s venue installations, from club training grounds to an Asian Games velodrome.
de: %(n)s stadionklasse Leuchten und %(stadium_venues|length)s Venue-Installationen, von Vereinstrainingsplätzen bis zu einer Radrennbahn der Asienspiele.
es: %(n)s luminarias de clase estadio y %(stadium_venues|length)s instalaciones de recinto, desde campos de entrenamiento de club hasta un velódromo de los Juegos Asiáticos.

source: Application Cases
de: Anwendungsfälle
es: Casos de Aplicación

source: Frequently Asked Questions
de: Häufig Gestellte Fragen
es: Preguntas Frecuentes

source: Product
de: Produkt
es: Producto

source: Project
de: Projekt
es: Proyecto

source: Related Products
de: Verwandte Produkte
es: Productos Relacionados

source: Related Products &amp; Projects
de: Verwandte Produkte &amp; Projekte
es: Productos &amp; Proyectos Relacionados

source: Stadium Lighting FAQ
de: FAQ zur Stadionbeleuchtung
es: FAQ de Iluminación de Estadios

source: WhatsApp:
ar: واتساب:

source: No.10-15 Xisha Industrial Park, Beiqijia Town, Changping District, Beijing, China
ar: رقم 10-15 مدينة شيخا الصناعية، بلدة بي تشي جيا، منطقة تشانغ بينغ، بكين، الصين
ru: №10-15 Индустриальный парк Сиша, г. Бэйцзицзя, р-н Чанпин, Пекин, Китай

source: Tel
ar: هاتف
fr: Tél
ru: Тел

source: Fax
ar: فاكس
ru: Факс

source: WhatsApp
ar: واتساب

source: Material
ar: المادة
fr: Matériau
ru: Материал

source: M Series 80–1280 W
ar: سلسلة M من 80 إلى 1280 واط
